NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWZpc2gtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GMIcsdRMRUDG4SAYVvPJtYckaQltldYSBBookQDcr1
MONGO_URI=mongodb+srv://imsandeep721:linkedin@cluster0.dhecwsn.mongodb.net/
CLOUD_NAME=dz7ejhhfc
API_KEY=674194827663567
API_SECRET=2sjiEldbe0yRCeW3TpXs8M57Jts